\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Desarrollo}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Protocolo de comunicaci\IeC {\'o}n - Draft}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identificadores bases}{5}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Identificadores de sucesos}}{5}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Identificadores de objetos}}{5}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Identificadores de tipo de datos}}{6}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Registro de objetos}{6}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Registro del objeto funci\IeC {\'o}n}}{6}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Registro del objeto variable local}}{6}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Registro del objeto clase}}{6}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Registro del objeto m\IeC {\'e}todo}}{7}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Registro del objeto atributo}}{7}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Registro del objeto thread}}{7}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Registro del objeto probe}}{7}{table.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Llamada de objetos}{8}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Llamada al objeto funci\IeC {\'o}n}}{8}{table.11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Llamada al objeto m\IeC {\'e}todo}}{8}{table.12}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Coordenadas}}{8}{table.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Asignaci\IeC {\'o}n - Modificaci\IeC {\'o}n de objetos}{9}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Registro del objeto variable local}}{9}{table.14}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Registro del objeto atributo}}{9}{table.15}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Coordenadas}}{9}{table.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Return}{9}{subsection.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Registro de return}}{9}{table.17}}
\citation{id}
\citation{howto}
\@writefile{toc}{\contentsline {section}{\numberline {3}Perspectiva}{10}{section.3}}
\bibcite{id}{1}
\bibcite{howto}{2}
