\contentsline {table}{\numberline {1}{\ignorespaces Identificadores de sucesos}}{5}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces Identificadores de objetos}}{5}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces Identificadores de tipo de datos}}{6}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces Registro del objeto funci\IeC {\'o}n}}{6}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces Registro del objeto variable local}}{6}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces Registro del objeto clase}}{6}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces Registro del objeto m\IeC {\'e}todo}}{7}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces Registro del objeto atributo}}{7}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces Registro del objeto thread}}{7}{table.9}
\contentsline {table}{\numberline {10}{\ignorespaces Registro del objeto probe}}{7}{table.10}
\contentsline {table}{\numberline {11}{\ignorespaces Llamada al objeto funci\IeC {\'o}n}}{8}{table.11}
\contentsline {table}{\numberline {12}{\ignorespaces Llamada al objeto m\IeC {\'e}todo}}{8}{table.12}
\contentsline {table}{\numberline {13}{\ignorespaces Coordenadas}}{8}{table.13}
\contentsline {table}{\numberline {14}{\ignorespaces Registro del objeto variable local}}{9}{table.14}
\contentsline {table}{\numberline {15}{\ignorespaces Registro del objeto atributo}}{9}{table.15}
\contentsline {table}{\numberline {16}{\ignorespaces Coordenadas}}{9}{table.16}
\contentsline {table}{\numberline {17}{\ignorespaces Registro de return}}{9}{table.17}
