<project name="TOD-agent" default="jar" basedir=".">

    <target name="init">
   		<property file="../tod.plugin/ant.settings"/> <!-- This is optional, only for skip.deps-->
    	
		<property name="version" value="dev"/>
    	
        <property name="build.dir" value="${basedir}/build"/>
        <property name="lib.dir" value="${basedir}/lib"/>
        <property name="src.dir" value="${basedir}/src"/>
        <property name="classes.dir" value="${basedir}/classes"/>
    	
        <path id="agent.classpath">
            <pathelement path="${lib.dir}/asm-all-3.1.jar"/>
        </path>

    </target>

    <target name="clean" depends="init">
        <delete includeemptydirs="true" failonerror="false">
            <fileset dir="${build.dir}"/>
            <fileset dir="${classes.dir}"/>
        </delete>
    </target>

    <target name="compile" depends="init">
        <mkdir dir="${classes.dir}"/>
        <javac compiler="javac1.5" source="1.5" target="1.5"
        	debug="yes" nowarn="yes"
            srcdir="${src.dir}"
            destdir="${classes.dir}"
            classpathref="agent.classpath"/>
    </target>


	<target name="jar" depends="compile">
        <mkdir dir="${build.dir}"/>
		<jar destfile="${build.dir}/tod-agent.jar" basedir="${classes.dir}"/>
	</target>

</project>