source.plugin.jar = src/
output.plugin.jar = bin/
bin.includes = plugin.xml,\
               plugin.jar,\
               icons/,\
               lib/,\
               ../zz.utils/bin,\
               ../TOD/bin,\
               lib/tod-agent.jar,\
               lib/tod-debugger.jar,\
               lib/zz.csg.jar,\
               lib/zz.utils.jar,\
               lib/asm-all-3.1.jar,\
               lib/jython-2.2.1.jar,\
               lib/infovis.jar
jars.compile.order = plugin.jar
source.../zz.utils/bin = src/
source.../TOD/bin = src/
bin.excludes = lib/bci-agent.dll,\
               lib/libbci-agent.so,\
               lib/libbci-agent.dylib

