<project name="TOD-pytod-db" default="jar" basedir=".">

    <target name="init">
		<property name="version" value="dev"/>
    	
        <property name="build.dir" value="${basedir}/build"/>
        <property name="lib.dir" value="${basedir}/lib"/>
        <property name="src.dir" value="${basedir}/src"/>
        <property name="classes.dir" value="${basedir}/classes"/>
    	
        <property name="zz.utils.dir" value="${basedir}/../zz.utils"/>
        <property name="tod-agent.dir" value="${basedir}/../TOD-agent"/>
        <property name="tod.dir" value="${basedir}/../TOD"/>
    	
        <path id="main.classpath">
        	<pathelement path="${lib.dir}/tod-debugger.jar"/>
        	<pathelement path="${lib.dir}/tod-agent.jar"/>
        	<pathelement path="${lib.dir}/zz.utils.jar"/>
        	<pathelement path="${lib.dir}/freehep-xdr-2.0.3.jar"/>
        </path>
    	

    </target>

    <target name="clean" depends="init">
        <delete includeemptydirs="true" failonerror="false">
            <fileset dir="${build.dir}"/>
            <fileset dir="${classes.dir}"/>
        	
        	<fileset file="${lib.dir}/tod-debugger.jar"/>
        </delete>
    </target>

    <target name="compile" depends="init, dep.all">
        <mkdir dir="${classes.dir}"/>
    	
        <javac compiler="javac1.5" source="1.5" target="1.5"
        	debug="yes" nowarn="yes"
            srcdir="${src.dir}"
            destdir="${classes.dir}"
            classpathref="main.classpath"/>
    	
    </target>
	
	<target name="jar" depends="compile">
        <mkdir dir="${build.dir}"/>
		<jar destfile="${build.dir}/tod-pytod-db.jar" basedir="${classes.dir}"/>
	</target>

	<target name="dep.zz.utils" depends="init">
		<ant 
			antfile="${zz.utils.dir}/build.xml" 
			dir="${zz.utils.dir}" 
			target="jar"
			inheritall="false"/>
		<echo message="Finished building zz.utils"/>
		<copy todir="lib">
			<fileset dir="${zz.utils.dir}/build" includes="zz.utils.jar"/>
		</copy>
	</target>
	

	<target name="dep.tod-agent" depends="init">
		<ant 
			antfile="${tod-agent.dir}/build.xml" 
			dir="${tod-agent.dir}" 
			target="jar"
			inheritall="false"/>
		<echo message="Finished building tod-agent"/>
		<copy todir="lib">
			<fileset dir="${tod-agent.dir}/build" includes="tod-agent.jar"/>
		</copy>
	</target>	
	
	
	<target name="dep.tod" depends="init">
		<echo message="Building TOD..."/>
		<ant 
			antfile="${tod.dir}/build.xml" 
			dir="${tod.dir}" 
			target="jar"
			inheritall="false"/>
		<echo message="Finished building TOD"/>
		<copy todir="lib">
			<fileset dir="${tod.dir}/build" includes="*.jar"/>
		</copy>
	</target>
	
	
	<target name="dep.all" depends="dep.zz.utils, dep.tod-agent, dep.tod"/>

</project>