<project name="TOD-dbgrid" default="jar" basedir=".">

    <target name="init">
		<property name="version" value="dev"/>
    	
        <property name="scripts.dir" value="${basedir}/scripts"/>
        <property name="build.dir" value="${basedir}/build"/>
        <property name="lib.dir" value="${basedir}/lib"/>
        <property name="src-main.dir" value="${basedir}/src/main"/>
        <property name="src-test.dir" value="${basedir}/src/test"/>
        <property name="classes-main.dir" value="${basedir}/classes-main"/>
        <property name="classes-test.dir" value="${basedir}/classes-test"/>
    	
        <property name="zz.utils.dir" value="${basedir}/../zz.utils"/>
        <property name="tod-agent.dir" value="${basedir}/../TOD-agent"/>
        <property name="reflex.dir" value="${basedir}/../reflex"/>
        <property name="pom.dir" value="${basedir}/../pom"/>
        <property name="tod.dir" value="${basedir}/../TOD"/>
    	
        <path id="main.classpath">
        	<pathelement path="${lib.dir}/tod-agent.jar"/>
        	<pathelement path="${lib.dir}/tod-debugger.jar"/>
            <pathelement path="${lib.dir}/zz.utils.jar"/>
            <pathelement path="${lib.dir}/lucene-core-2.0.0.jar"/>
            <pathelement path="${lib.dir}/reflex-core.jar"/>
            <pathelement path="${lib.dir}/pom.jar"/>
        </path>
    	
        <path id="test.classpath">
        	<pathelement path="${lib.dir}/tod-agent.jar"/>
        	<pathelement path="${lib.dir}/tod-debugger.jar"/>
        	<pathelement path="${lib.dir}/tod-test.jar"/>
            <pathelement path="${lib.dir}/zz.utils.jar"/>
        	<pathelement path="${classes-main.dir}"/>
            <pathelement path="${lib.dir}/junit-4.1.jar"/>
            <pathelement path="${lib.dir}/pom.jar"/>
        </path>

    </target>

    <target name="clean" depends="init">
        <delete includeemptydirs="true" failonerror="false">
            <fileset dir="${build.dir}"/>
            <fileset dir="${classes-main.dir}"/>
            <fileset dir="${classes-test.dir}"/>
        	
        	<fileset file="${lib.dir}/zz.utils.jar"/>
        	<fileset file="${lib.dir}/tod-agent.jar"/>
        	<fileset file="${lib.dir}/tod-debugger.jar"/>
        </delete>
    </target>

    <target name="compile-main" depends="init, dep.all">
        <mkdir dir="${classes-main.dir}"/>
    	
        <javac compiler="javac1.5" source="1.5" target="1.5"
        	debug="yes" nowarn="yes"
            srcdir="${src-main.dir}"
            destdir="${classes-main.dir}"
            classpathref="main.classpath"/>
    	
    </target>
	
    <target name="compile-test" depends="init, dep.all, compile-main">
        <mkdir dir="${classes-test.dir}"/>
        <javac compiler="javac1.5" source="1.5" target="1.5"
        	debug="yes" nowarn="yes"
            srcdir="${src-test.dir}"
            destdir="${classes-test.dir}"
            classpathref="test.classpath"/>
    </target>
	
	<target name="compile" depends="compile-main, compile-test"/>
	
	<target name="jar" depends="compile">
        <mkdir dir="${build.dir}"/>
		<jar destfile="${build.dir}/tod-dbgrid.jar" basedir="${classes-main.dir}"/>
		<jar destfile="${build.dir}/tod-dbgrid-test.jar" basedir="${classes-test.dir}"/>
	</target>
	
	<target name="release-db" depends="jar">
		<zip destfile="${build.dir}/tod-db.zip">
			<zipfileset dir="." prefix="tod-${version}"
				includes="scripts/**, build/tod-*.jar, lib/*.jar"/>
		</zip>

		<tar destfile="${build.dir}/tod-db.tar.gz" compression="gzip">
			<tarfileset dir="." prefix="tod-${version}" mode="755"
				includes="scripts/*.sh"/>
			
			<tarfileset dir="." prefix="tod-${version}"
				includes="scripts/**, build/tod-*.jar, lib/*.jar"
				excludes="scripts/*.sh, scripts/collector.log"/>
		</tar>
	</target>
	
    <target name="deploy" depends="jar" >
        <exec executable="${scripts.dir}/deploy.sh" failonerror="true" output="rsync.log">
        	<arg value="${build.dir}"/>
        	<arg value="${lib.dir}"/>
        	<arg value="${scripts.dir}"/>
        	<arg value="*.so"/>
    	</exec>
    </target>
	
	<target name="dep.zz.utils" depends="init">
		<ant 
			antfile="${zz.utils.dir}/build.xml" 
			dir="${zz.utils.dir}" 
			target="jar"
			inheritall="false"/>
		<echo message="Finished building zz.utils"/>
		<copy todir="lib">
			<fileset dir="${zz.utils.dir}/build" includes="zz.utils.jar"/>
		</copy>
	</target>
	
	<target name="dep.tod-agent" depends="init">
		<ant 
			antfile="${tod-agent.dir}/build.xml" 
			dir="${tod-agent.dir}" 
			target="jar"
			inheritall="false"/>
		<echo message="Finished building tod-agent"/>
		<copy todir="lib">
			<fileset dir="${tod-agent.dir}/build" includes="tod-agent.jar"/>
		</copy>
	</target>	
	
	<target name="dep.reflex" depends="init">
		<echo message="Building reflex..."/>
		<ant 
			antfile="${reflex.dir}/build.xml" 
			dir="${reflex.dir}" 
			target="jar"
			inheritall="false"/>
		<echo message="Finished building reflex"/>
		<copy todir="lib">
			<fileset dir="${reflex.dir}/build" includes="reflex-core.jar"/>
		</copy>
	</target>
	
	<target name="dep.pom" depends="init">
		<echo message="Building pom..."/>
		<ant 
			antfile="${pom.dir}/build.xml" 
			dir="${pom.dir}" 
			target="jar"
			inheritall="false"/>
		<echo message="Finished building pom"/>
		<copy todir="lib">
			<fileset dir="${pom.dir}/build" includes="pom.jar"/>
		</copy>
	</target>
	
	<target name="dep.tod" depends="init">
		<echo message="Building TOD..."/>
		<ant 
			antfile="${tod.dir}/build.xml" 
			dir="${tod.dir}" 
			target="jar"
			inheritall="false"/>
		<echo message="Finished building TOD"/>
		<copy todir="lib">
			<fileset dir="${tod.dir}/build" includes="*.jar"/>
		</copy>
	</target>
	
	
	<target name="dep.all" depends="dep.zz.utils, dep.tod-agent, dep.tod"/>
</project>