<project name="LogMiner" default="compile" basedir=".">

    <target name="init">

        <property name="build.dir" value="${basedir}/build"/>
        <property name="src.dir" value="${basedir}/src"/>
        <property name="lib.dir" value="${basedir}/lib"/>
        <property name="classes.dir" value="${basedir}/classes"/>

        <path id="project.classpath">
            <pathelement path="../reflex/classes"/>
            <pathelement path="../zz.utils/classes"/>
            <pathelement path="${lib.dir}/junit.jar"/>
            <pathelement path="${lib.dir}/javassist.jar"/>
        </path>
    </target>

    <target name="clean" depends="init">
        <delete includeemptydirs="true" failonerror="false">
            <fileset dir="${build.dir}"/>
            <fileset dir="${classes.dir}"/>
        </delete>
    </target>

    <target name="compile" depends="init">
        <mkdir dir="${classes.dir}"/>
        <javac compiler="javac1.5" source="1.5" target="1.5"
        	debug="yes" nowarn="yes"
            srcdir="${src.dir}"
            destdir="${classes.dir}"
            classpathref="project.classpath"/>
    </target>

</project>