<project name="TOD" default="compile" basedir=".">

    <target name="init">

        <property name="build.dir" value="${basedir}/build"/>
        <property name="lib.dir" value="${basedir}/lib"/>
        <property name="src-agent.dir" value="${basedir}/src/agent"/>
        <property name="src-debugger.dir" value="${basedir}/src/debugger"/>
        <property name="classes-agent.dir" value="${basedir}/classes-agent"/>
        <property name="classes-debugger.dir" value="${basedir}/classes-debugger"/>

        <path id="agent.classpath">
            <pathelement path="../RemoteBCI/bin"/>
            <pathelement path="${lib.dir}/asm-2.1.jar"/>
            <pathelement path="${lib.dir}/asm-commons-2.1.jar"/>
        </path>
    	
        <path id="debugger.classpath">
            <pathelement path="../reflex-trunk/bin"/>
            <pathelement path="../zz.utils/bin"/>
            <pathelement path="../RemoteBCI/bin"/>
            <pathelement path="${lib.dir}/junit.jar"/>
            <pathelement path="${lib.dir}/asm-2.1.jar"/>
            <pathelement path="${lib.dir}/asm-commons-2.1.jar"/>
        </path>
    </target>

    <target name="clean" depends="init">
        <delete includeemptydirs="true" failonerror="false">
            <fileset dir="${build.dir}"/>
            <fileset dir="${classes.dir}"/>
        </delete>
    </target>

    <target name="compile-agent" depends="init">
        <mkdir dir="${classes-agent.dir}"/>
        <javac compiler="javac1.5" source="1.5" target="1.5"
        	debug="yes" nowarn="yes"
            srcdir="${src-agent.dir}"
            destdir="${classes-agent.dir}"
            classpathref="agent.classpath"/>
    </target>

    <target name="compile-debugger" depends="init">
        <mkdir dir="${classes-debugger.dir}"/>
        <javac compiler="javac1.5" source="1.5" target="1.5"
        	debug="yes" nowarn="yes"
            srcdir="${src-debugger.dir}"
            destdir="${classes-debugger.dir}"
            classpathref="debugger.classpath"/>
    </target>
	
	<target name="compile" depends="compile-agent, compile-debugger"/>

</project>