source.plugin.jar = src/
output.plugin.jar = bin/
bin.includes = plugin.xml,\
               plugin.jar,\
               icons/,\
               lib/,\
               ../zz.utils/bin,\
               ../TOD/bin,\
               ../zz.csg/bin,\
               lib/tod-agent.jar,\
               lib/tod-debugger.jar,\
               lib/zz.csg.jar,\
               lib/zz.utils.jar,\
               lib/asm-all-3.0.jar
jars.compile.order = plugin.jar
source.../zz.utils/bin = src/
source.../TOD/bin = src/
source.../zz.csg/bin = src/
